# SunnyWeather

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/data/repositories/: WeatherRepository.kt
app/src/main/java/com/example/sunnyweather/data/services/: WeatherService.kt
app/src/main/java/com/example/sunnyweather/model/: WeatherData.kt
app/src/main/java/com/example/sunnyweather/ui/: AddLocationFragment.kt  LocationWeatherFragment.kt  LocationWeatherPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/sunnyweather/viewmodel/: LocationWeatherViewModel.kt  LocationsViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_location.xml  fragment_location_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunnyweather/: WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
